{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "a simple express crud app that uses mongoDB as it's database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Emmanuel Fagbemide",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  }
}
